asgiref==3.7.2
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.12.2
blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
confection==0.0.4
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.7
distlib==0.3.6
Django==3.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl#sha256=0964370218b7e1672a30ac50d72cdc6b16f7c867496f1d60925691188f4d2510
filelock==3.12.0
Flask==2.2.2
fonttools==4.39.4
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.2
matplotlib==3.7.1
murmurhash==1.0.9
mysql-connector-python==8.0.32
nltk==3.8.1
numpy==1.24.3
outcome==1.2.0
packaging==23.1
pandas==2.0.2
pathy==0.10.1
Pillow==9.5.0
pipenv==2023.6.2
platformdirs==3.5.1
preshed==3.0.8
protobuf==3.20.3
pycparser==2.21
pydantic==1.10.9
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
rake-nltk==1.0.6
regex==2023.6.3
requests==2.28.2
scipy==1.10.1
selenium==4.8.0
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.4
srsly==2.4.6
summa==1.2.0
thinc==8.1.10
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.9.2
typer==0.7.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.14
virtualenv==20.23.0
virtualenv-clone==0.5.7
wasabi==1.1.2
Werkzeug==2.2.2
wsproto==1.2.0
